# Ecommerce-Mobile-Application

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/emankhaled/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emankhaled/ecommerceapp/: OnBoardingActivity.java  SliderAdapter.java  SplashActivity.java
app/src/main/java/com/emankhaled/ecommerceapp/Model/: Cart.java  (+5 more)
app/src/main/res/drawable/: buttons.xml  categorycirclebtn.xml  custom_card.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_favorite_border_pink_24.xml  ic_baseline_favorite_grey_24.xml  ic_baseline_favorite_pink_24.xml  input_design.xml  input_edit_text.xml  main_buttons.xml  register_button.xml
app/src/main/res/drawable-hdpi/: gradientadminbtnrectangle.xml  gradientsellerlayoutrectangle.xml
app/src/main/res/drawable-ldpi/: backtohomebtn.xml  category_layout.xml  custom_edit_text.xml
app/src/main/res/drawable-mdpi/: onboarding1grad.xml
app/src/main/res/drawable-v24/: custom_card3.xml  custom_layout.xml  gradientrectangle.xml  seller_btn.xml  seller_card.xml  sellergradientbtn.xml
app/src/main/res/drawable-xhdpi/: custom_card4.xml
app/src/main/res/drawable-xxhdpi/: custom_btn.xml
app/src/main/res/drawable-xxxhdpi/: admin_edit_text.xml  custom_card2.xml  gradientadminbtn.xml  gradientbtn.xml  greycirclebtn.xml
app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_cart.xml  activity_categories.xml  activity_category_details.xml  activity_confirm_final_order.xml  activity_facebook_signin.xml  activity_favorites.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_order.xml  activity_payment.xml  activity_payment_details.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_seller_add_new_product.xml  activity_seller_category.xml  activity_seller_complete_form_social_login.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  activity_splash.xml  activity_successfully_confirm.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  custom_appbar.xml  custom_product_items_layout.xml  favorite_item_layout.xml  fragment1_layout.xml  fragment2_layout.xml  fragment_order.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emankhaled/ecommerceapp/: ExampleUnitTest.java
(+62 files in other folders)
