<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sellerloginbackground"
    tools:context=".Sellers.SellerLoginActivity">


    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_card3"
        android:fontFamily="@font/newregular"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:padding="15dp"

        android:textColor="@color/pink"
        android:textColorHint="@color/pink"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_below="@id/seller_login_email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_card3"
        android:fontFamily="@font/newregular"
        android:hint="@string/password"
        android:inputType="textPassword"

        android:padding="15dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/pink"
        android:textSize="18dp" />

    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_below="@+id/seller_login_password"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_card3"
        android:fontFamily="@font/newbold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:textSize="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/newregular"
        android:text="Or, Sign in using "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"

        />

    <ImageView
        android:id="@+id/googleBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="540dp"
        android:src="@drawable/google" />

    <ImageView
        android:id="@+id/facebookBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="540dp"
        android:src="@drawable/facebookicon" />

</RelativeLayout>